<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>media.reelforge.pulsar</groupId>
        <artifactId>pulsar-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>pulsar-core</artifactId>
    <packaging>jar</packaging>
    <name>Pulsar Core</name>
    <description>Workflow DAG model, decider engine, retry policies, and queue/repository ports — no Spring/JPA dependency</description>

    <dependencies>
        <dependency>
            <groupId>media.reelforge.pulsar</groupId>
            <artifactId>pulsar-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>
</project>
