# DevOps-Capstone-Projects

./: .gitignore
Project 11/: LICENSE  README.md  docker-compose.yml  pom.xml
Project 11/.github/workflows/: pulsar-ci.yml  terraform-plan.yml
Project 11/docker/server/: Dockerfile
Project 11/docker/worker/: Dockerfile
Project 11/docs/: api-reference.md  architecture.md  ci-cd.md  deployment.md  developer-guide.md  infrastructure.md  installation.md  kubernetes-deployment.md  monitoring.md  operations-guide.md  security.md  troubleshooting.md
Project 11/docs/operations/: alerting-rules.md  grafana-dashboard.json  prometheus.yml
Project 11/k8s/base/: configmap.yaml  hpa.yaml  ingress.yaml  kustomization.yaml  namespace.yaml  pdb.yaml  secret.yaml  server-deployment.yaml  server-service.yaml  ui-deployment.yaml  ui-service.yaml  worker-deployment.yaml
Project 11/pulsar-common/: pom.xml
Project 11/pulsar-common/src/main/java/media/reelforge/pulsar/common/exception/: ErrorCodes.java  PulsarException.java
Project 11/pulsar-core/: pom.xml
Project 11/pulsar-core/src/main/java/media/reelforge/pulsar/core/engine/: DecisionEngine.java  DecisionResult.java  SubWorkflowStarter.java  WorkflowGraphValidator.java  WorkflowStateMachine.java
Project 11/pulsar-core/src/main/java/media/reelforge/pulsar/core/model/: RetryLogic.java  TaskDefinition.java  TaskDefinitionRef.java  TaskExecution.java  TaskExecutionStatus.java  TaskType.java  WorkflowDefinition.java  WorkflowExecution.java  WorkflowStatus.java
Project 11/pulsar-core/src/main/java/media/reelforge/pulsar/core/queue/: InMemoryTaskQueue.java  TaskQueue.java
Project 11/pulsar-core/src/main/java/media/reelforge/pulsar/core/repository/: TaskDefinitionRepository.java  TaskExecutionRepository.java  WorkflowDefinitionRepository.java  WorkflowExecutionRepository.java
Project 11/pulsar-core/src/main/java/media/reelforge/pulsar/core/retry/: ExponentialBackoffRetryPolicy.java  FixedRetryPolicy.java  LinearRetryPolicy.java  RetryPolicy.java  RetryPolicyFactory.java
Project 11/pulsar-core/src/test/java/media/reelforge/pulsar/core/engine/: DecisionEngineTest.java  WorkflowGraphValidatorTest.java  WorkflowStateMachineTest.java
Project 11/pulsar-core/src/test/java/media/reelforge/pulsar/core/queue/: InMemoryTaskQueueTest.java
Project 11/pulsar-core/src/test/java/media/reelforge/pulsar/core/retry/: RetryPolicyTest.java
Project 11/pulsar-server/: pom.xml
Project 11/pulsar-server/src/main/java/media/reelforge/pulsar/server/: PulsarServerApplication.java
Project 11/pulsar-server/src/main/java/media/reelforge/pulsar/server/config/: EngineConfig.java  JacksonConfig.java  JwtProperties.java  OpenApiConfig.java  PasswordEncoderConfig.java  RedisConfig.java  SchedulerProperties.java  WorkerApiKeyProperties.java
Project 11/pulsar-server/src/main/java/media/reelforge/pulsar/server/monitoring/: MetricsConfig.java  RequestIdFilter.java
Project 11/pulsar-server/src/main/java/media/reelforge/pulsar/server/queue/: RedisTaskQueue.java
Project 11/pulsar-server/src/main/java/media/reelforge/pulsar/server/scheduler/: TaskTimeoutSweeper.java
Project 11/pulsar-server/src/main/java/media/reelforge/pulsar/server/security/: ApiKeyAuthenticationFilter.java  ApiKeyValidator.java  JwtAuthenticationFilter.java  JwtService.java  PulsarUserDetailsService.java  Role.java  SecurityConfig.java
Project 11/pulsar-server/src/main/java/media/reelforge/pulsar/server/service/: AuthService.java  EventHandlerRegistry.java  TaskDefinitionService.java  TaskExecutionService.java  TokenPair.java  WorkflowDefinitionService.java  WorkflowExecutionService.java
Project 11/pulsar-server/src/main/resources/: application-docker.yml  application.yml
Project 11/pulsar-server/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_bootstrap_data.sql
Project 11/pulsar-server/src/test/java/media/reelforge/pulsar/server/api/: WorkflowControllerSecurityTest.java  WorkflowDefinitionValidationTest.java
Project 11/pulsar-server/src/test/java/media/reelforge/pulsar/server/integration/: AbstractIntegrationTest.java  WorkflowEndToEndTest.java
Project 11/pulsar-server/src/test/java/media/reelforge/pulsar/server/service/: TaskExecutionServiceRetryTest.java
Project 11/pulsar-ui/: Dockerfile  index.html  package-lock.json  package.json  tsconfig.node.json
Project 11/pulsar-ui/src/: App.tsx  main.tsx
Project 11/pulsar-ui/src/api/: client.ts  types.ts
Project 11/pulsar-ui/src/components/: DagViewer.tsx  Layout.tsx  ProtectedRoute.tsx  StatusBadge.tsx
Project 11/pulsar-ui/src/context/: AuthContext.tsx
Project 11/pulsar-ui/src/pages/: DashboardPage.tsx  DefinitionDetailPage.tsx  DefinitionsCatalogPage.tsx  ExecutionDetailPage.tsx  HealthPage.tsx  LoginPage.tsx  StartWorkflowPage.tsx
Project 11/pulsar-ui/src/styles/: global.css
Project 11/pulsar-worker-sdk/: pom.xml
Project 11/pulsar-worker-sdk/src/main/java/media/reelforge/pulsar/workersdk/client/: AuthProvider.java  PolledTask.java  PulsarApiClient.java
Project 11/pulsar-worker-sdk/src/main/java/media/reelforge/pulsar/workersdk/demo/: DemoWorkerLauncher.java  SeedDataLoader.java
Project 11/pulsar-worker-sdk/src/main/java/media/reelforge/pulsar/workersdk/worker/: PulsarWorkerRunner.java  TaskWorker.java
Project 11/pulsar-worker-sdk/src/main/resources/seed/tasks/: task-definitions.json
Project 11/pulsar-worker-sdk/src/main/resources/seed/workflows/: cdn-refresh-pipeline.json  content-moderation-review.json  regional-licensing-check.json  video-ingest-pipeline.json
Project 11/pulsar-worker-sdk/src/test/java/media/reelforge/pulsar/workersdk/client/: PulsarApiClientTest.java
Project 11/pulsar-worker-sdk/src/test/java/media/reelforge/pulsar/workersdk/demo/: SeedWorkflowDagSanityTest.java
Project 11/terraform/environments/production/: main.tf  outputs.tf  variables.tf
Project 11/terraform/modules/cache/: main.tf  outputs.tf  variables.tf
Project 11/terraform/modules/database/: main.tf  outputs.tf  variables.tf
Project 11/terraform/modules/networking/: main.tf  outputs.tf  variables.tf
(+812 files in other folders)
