########################################
# Stage 1 — Build React app
########################################
FROM node:18-alpine AS builder
WORKDIR /app
RUN corepack enable && corepack prepare yarn@3.6.4 --activate
COPY package.json yarn.lock .yarnrc.yml ./
COPY frontend/package.json ./frontend/
RUN yarn workspaces focus medicore-frontend

COPY frontend/ ./frontend/
COPY .env.example .env
RUN yarn workspace medicore-frontend build

########################################
# Stage 2 — Nginx production server
########################################
FROM nginx:alpine AS runner
LABEL org.opencontainers.image.title="MediCore Frontend"
LABEL org.opencontainers.image.vendor="Learnsyte Learning Private Limited"

COPY --from=builder /app/frontend/build /usr/share/nginx/html
COPY infrastructure/docker/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

HEALTHCHECK --interval=15s --timeout=5s --retries=3 \
  CMD curl -f http://localhost/healthz || exit 1

CMD ["nginx", "-g", "daemon off;"]
