# =============================================================================
# VendorVault Backend — Multi-stage Docker Image
#
# Stage 1 (builder): Install all deps, compile TypeScript → JavaScript
# Stage 2 (runtime): Only production JS + prod deps → smaller, secure image
#
# Build: docker build -f infrastructure/docker/Dockerfile.backend -t vendorvault-backend .
# =============================================================================

# ── Stage 1: Build ────────────────────────────────────────────────────────────
FROM node:18-alpine AS builder

RUN apk add --no-cache python3 make g++

WORKDIR /app

COPY package.json yarn.lock ./
COPY packages/backend/package.json ./packages/backend/

RUN yarn install --frozen-lockfile

COPY packages/backend/ ./packages/backend/
COPY app-config.yaml ./

RUN yarn workspace @vendorvault/backend build

RUN yarn install --frozen-lockfile --production

# ── Stage 2: Runtime ─────────────────────────────────────────────────────────
FROM node:18-alpine AS runtime

# Security: non-root user
RUN addgroup -g 1001 vendorvault && adduser -u 1001 -G vendorvault -s /bin/sh -D vendorvault

WORKDIR /app

COPY --from=builder --chown=vendorvault:vendorvault /app/packages/backend/dist ./dist
COPY --from=builder --chown=vendorvault:vendorvault /app/node_modules ./node_modules
COPY --from=builder --chown=vendorvault:vendorvault /app/app-config.yaml ./app-config.yaml
COPY --from=builder --chown=vendorvault:vendorvault /app/package.json ./

RUN mkdir -p logs && chown vendorvault:vendorvault logs

USER vendorvault

ENV NODE_ENV=production
ENV PORT=8008

EXPOSE 8008

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD wget -qO- http://localhost:8008/healthz/live || exit 1

CMD ["node", "dist/index.js"]
